{
  "name": "@salesflare/unimail",
  "version": "2.7.4",
  "description": "A unified API for mail access",
  "license": "MIT",
  "main": "lib/index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesflare/unimail"
  },
  "author": "Salesflare Team",
  "scripts": {
    "lint": "eslint --report-unused-disable-directives --fix --cache --max-warnings 0 .",
    "test": "npm run lint",
    "preversion": "npm test"
  },
  "engines": {
    "node": ">=8.16.0"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/wreck": "^15.0.1",
    "@microsoft/microsoft-graph-client": "1.4.0",
    "@salesflare/nylas": "^4.4.0",
    "async": "^3.1.0",
    "batchelor": "^2.0.2",
    "googleapis": "^41.0.1",
    "lodash": "^4.17.15",
    "mailparser": "^2.7.1",
    "nodemailer": "^6.3.0",
    "simple-oauth2": "1.5.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-salesflare": "^2.0.1",
    "eslint-plugin-node": "^9.1.0"
  }
}
